{
  "name": "bdd-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@cucumber/cucumber": "^13.3.0",
    "@types/node": "^26.6.4",
    "playwright-core": "^1.63.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
